<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknApplication" version="1.1.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NonLayoutBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknDocument" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknViewAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUi" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknAppUiBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneCaption" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.AvkonViewReference" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignReference" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.version">3.0.0</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_CONTAINER">GPSTrackerAppUi</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.ROOT_APPLICATION_NAME">GPSTracker</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknApplication">
    <property id="className">CGPSTrackerApplication</property>
    <property id="documentBase">GPSTracker</property>
    <property id="name">GPSTrackerApplication</property>
    <property id="uid">0xE959FFAC</property>
    <component id="com.nokia.sdt.series60.CAknDocument">
      <property id="className">CGPSTrackerDocument</property>
      <property id="name">GPSTrackerDocument</property>
      <component id="com.nokia.sdt.series60.CAknViewAppUi">
        <property id="initialDesign" type="componentRef">aknViewReference1</property>
        <property id="className">CGPSTrackerAppUi</property>
        <compoundProperty id="location">
          <property id="x">52</property>
          <property id="y">45</property>
        </compoundProperty>
        <property id="name">GPSTrackerAppUi</property>
        <compoundProperty id="size">
          <property id="width">240</property>
          <property id="height">320</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.StatusPane">
          <compoundProperty id="location">
            <property id="x">20</property>
          </compoundProperty>
          <property id="name">statusPane</property>
          <compoundProperty id="size">
            <property id="width">204</property>
            <property id="height">66</property>
          </compoundProperty>
          <component id="com.nokia.sdt.series60.StatusPaneCaption">
            <property id="shortCaption" type="i18n">STR_GPSTrackerApplication_4</property>
            <compoundProperty id="location">
              <property id="x">56</property>
            </compoundProperty>
            <property id="longCaption" type="i18n">STR_GPSTrackerApplication_3</property>
            <property id="name">caption</property>
            <compoundProperty id="size">
              <property id="width">148</property>
              <property id="height">43</property>
            </compoundProperty>
          </component>
        </component>
        <component id="com.nokia.sdt.series60.CBA">
          <compoundProperty id="location">
            <property id="y">288</property>
          </compoundProperty>
          <compoundProperty id="info">
            <property id="leftText" type="i18n">STR_GPSTrackerApplication_1</property>
            <property id="rightText" type="i18n">STR_GPSTrackerApplication_2</property>
          </compoundProperty>
          <property id="name">controlPane</property>
          <compoundProperty id="size">
            <property id="width">240</property>
            <property id="height">32</property>
          </compoundProperty>
        </component>
        <component id="com.nokia.sdt.series60.AvkonViewReference">
          <property id="filePath">TrackerInfoListBox.uidesign</property>
          <property id="baseName">TrackerInfoListBox</property>
          <compoundProperty id="tabImage"/>
          <property id="name">aknViewReference1</property>
        </component>
        <component id="com.nokia.sdt.series60.AvkonViewReference">
          <property id="filePath">TrackListBox.uidesign</property>
          <property id="baseName">TrackListBox</property>
          <compoundProperty id="tabImage"/>
          <property id="name">aknViewReference2</property>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_GPSTrackerApplication_1"/>
      <string id="STR_GPSTrackerApplication_2"/>
      <string id="STR_GPSTrackerApplication_3">GPS Track Recorder</string>
      <string id="STR_GPSTrackerApplication_4">GPS Track Recorder</string>
    </stringTable>
    <stringTable language="LANG_Russian">
      <string id="STR_GPSTrackerApplication_1"/>
      <string id="STR_GPSTrackerApplication_2"/>
      <string id="STR_GPSTrackerApplication_3">GPS Track Recorder</string>
      <string id="STR_GPSTrackerApplication_4">GPS Track Recorder</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="aknViewReference1" rsrcId="tabText">r_application_akn_view_reference1</resourceMapping>
      <resourceMapping instanceName="GPSTrackerAppUi" rsrcId="localisable_app_info">r_localisable_app_info</resourceMapping>
      <resourceMapping instanceName="GPSTrackerAppUi">r_application_gpstracker_app_ui</resourceMapping>
      <resourceMapping instanceName="aknViewReference2" rsrcId="tabText">r_application_akn_view_reference2</resourceMapping>
      <resourceMapping instanceName="statusPane">r_application_status_pane</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="aknViewReference1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">ETrackerInfoListBoxViewId</enumMapping>
      <enumMapping instanceName="aknViewReference2" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">ETrackListBoxViewId</enumMapping>
      <enumMapping instanceName="controlPane" propertyId="leftId" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EAknSoftkeyOptions</enumMapping>
      <enumMapping instanceName="controlPane" propertyId="rightId" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EAknSoftkeyBack</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>inc/gpstrackerdocument.h</file>
    <file>src/trackerinfolistboxview.cpp</file>
    <file>inc/gpstrackerappui.h</file>
    <file>src/tracklistboxview.cpp</file>
    <file>inc/tracklistboxview.h</file>
    <file>src/gpstrackerdocument.cpp</file>
    <file>inc/gpstrackerapplication.h</file>
    <file>inc/trackerinfolistboxview.h</file>
    <file>src/gpstrackerapplication.cpp</file>
    <file>src/gpstrackerappui.cpp</file>
    <file>data/gpstracker.rss</file>
    <file>data/trackerinfolistbox.rssi</file>
    <file>inc/gpstracker.hrh</file>
    <file>inc/trackerinfolistbox.hrh</file>
    <file>data/tracklistbox.rssi</file>
    <file>inc/tracklistbox.hrh</file>
    <file>data/gpstracker.loc</file>
    <file>data/gpstracker.l01</file>
    <file>data/gpstracker.l16</file>
    <file>data/trackerinfolistbox.loc</file>
    <file>data/trackerinfolistbox.l01</file>
    <file>data/trackerinfolistbox.l16</file>
    <file>data/tracklistbox.loc</file>
    <file>data/tracklistbox.l01</file>
    <file>data/tracklistbox.l16</file>
  </generatedFiles>
</designerData>
