<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknView" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitle" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControl" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknListBox" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ListBoxItem" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItem" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItemBase" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.version">3.0.0</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknView">
    <property id="className">CTrackerInfoListBoxView</property>
    <compoundProperty id="location">
      <property id="x">51</property>
      <property id="y">44</property>
    </compoundProperty>
    <property id="optionsMenu" type="componentRef">optionsMenu</property>
    <property id="name">TrackerInfoListBoxView</property>
    <compoundProperty id="size">
      <property id="width">240</property>
      <property id="height">320</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.StatusPane">
      <compoundProperty id="location">
        <property id="x">20</property>
      </compoundProperty>
      <property id="name">statusPane</property>
      <compoundProperty id="size">
        <property id="width">204</property>
        <property id="height">63</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.StatusPaneTitle">
        <compoundProperty id="location">
          <property id="x">56</property>
        </compoundProperty>
        <property id="name">title</property>
        <property id="titleText" type="i18n">STR_TrackerInfoListBoxView_3</property>
        <compoundProperty id="size">
          <property id="width">148</property>
          <property id="height">43</property>
        </compoundProperty>
        <compoundProperty id="image"/>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.CBA">
      <compoundProperty id="location">
        <property id="y">288</property>
      </compoundProperty>
      <compoundProperty id="info">
        <property id="leftText" type="i18n">STR_TrackerInfoListBoxView_1</property>
        <property id="rightText" type="i18n">STR_TrackerInfoListBoxView_2</property>
      </compoundProperty>
      <property id="name">controlPane</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">32</property>
      </compoundProperty>
    </component>
    <component id="com.nokia.sdt.series60.CCoeControl">
      <property id="initialFocus" type="componentRef">listBox</property>
      <compoundProperty id="location">
        <property id="y">66</property>
      </compoundProperty>
      <property id="className">CTrackerInfoListBox</property>
      <property id="name">TrackerInfoListBox</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">222</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.CAknListBox">
        <property id="style">CAknDoubleStyleListBox</property>
        <sequenceProperty id="alignmentInfo">
          <element>Default</element>
          <element>Default</element>
        </sequenceProperty>
        <compoundProperty id="size">
          <property id="width">240</property>
          <property id="height">222</property>
        </compoundProperty>
        <compoundProperty id="location"/>
        <compoundProperty id="markIcon"/>
        <sequenceProperty id="extraImages"/>
        <property id="name">listBox</property>
        <component id="com.nokia.sdt.series60.ListBoxItem">
          <compoundProperty id="location"/>
          <property id="name">latListboxItem</property>
          <property id="text" type="i18n">STR_TrackerInfoListBoxView_7</property>
          <compoundProperty id="size">
            <property id="width">240</property>
            <property id="height">53</property>
          </compoundProperty>
          <property id="secondaryText" type="i18n">STR_TrackerInfoListBoxView_8</property>
        </component>
        <component id="com.nokia.sdt.series60.ListBoxItem">
          <compoundProperty id="location">
            <property id="y">53</property>
          </compoundProperty>
          <property id="name">lonListboxItem</property>
          <property id="text" type="i18n">STR_TrackerInfoListBoxView_9</property>
          <compoundProperty id="size">
            <property id="width">240</property>
            <property id="height">53</property>
          </compoundProperty>
          <property id="secondaryText" type="i18n">STR_TrackerInfoListBoxView_10</property>
        </component>
        <component id="com.nokia.sdt.series60.ListBoxItem">
          <compoundProperty id="location">
            <property id="y">106</property>
          </compoundProperty>
          <property id="name">altListboxItem</property>
          <property id="text" type="i18n">STR_TrackerInfoListBoxView_11</property>
          <compoundProperty id="size">
            <property id="width">240</property>
            <property id="height">53</property>
          </compoundProperty>
          <property id="secondaryText" type="i18n">STR_TrackerInfoListBoxView_12</property>
        </component>
        <component id="com.nokia.sdt.series60.ListBoxItem">
          <compoundProperty id="location">
            <property id="y">159</property>
          </compoundProperty>
          <property id="name">speedListboxItem</property>
          <property id="text" type="i18n">STR_TrackerInfoListBoxView_18</property>
          <compoundProperty id="size">
            <property id="width">240</property>
            <property id="height">53</property>
          </compoundProperty>
          <property id="secondaryText" type="i18n">STR_TrackerInfoListBoxView_19</property>
        </component>
        <component id="com.nokia.sdt.series60.ListBoxItem">
          <compoundProperty id="location">
            <property id="y">212</property>
          </compoundProperty>
          <property id="name">satListboxItem</property>
          <property id="text" type="i18n">STR_TrackerInfoListBoxView_21</property>
          <compoundProperty id="size">
            <property id="width">240</property>
            <property id="height">53</property>
          </compoundProperty>
          <property id="secondaryText" type="i18n">STR_TrackerInfoListBoxView_22</property>
        </component>
        <component id="com.nokia.sdt.series60.ListBoxItem">
          <compoundProperty id="location">
            <property id="y">265</property>
          </compoundProperty>
          <property id="name">pointsListboxItem</property>
          <property id="text" type="i18n">STR_TrackerInfoListBoxView_25</property>
          <compoundProperty id="size">
            <property id="width">240</property>
            <property id="height">53</property>
          </compoundProperty>
          <property id="secondaryText" type="i18n">STR_TrackerInfoListBoxView_26</property>
        </component>
        <component id="com.nokia.sdt.series60.ListBoxItem">
          <compoundProperty id="location">
            <property id="y">318</property>
          </compoundProperty>
          <property id="name">refreshListboxItem</property>
          <property id="text" type="i18n">STR_TrackerInfoListBoxView_28</property>
          <compoundProperty id="size">
            <property id="width">240</property>
            <property id="height">53</property>
          </compoundProperty>
          <property id="secondaryText" type="i18n">STR_TrackerInfoListBoxView_29</property>
        </component>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.MenuBar">
      <compoundProperty id="location">
        <property id="x">6</property>
        <property id="y">161</property>
      </compoundProperty>
      <property id="name">optionsMenu</property>
      <compoundProperty id="size">
        <property id="height">127</property>
        <property id="width">228</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.MenuPane">
        <compoundProperty id="location"/>
        <property id="name">menuPane1</property>
        <compoundProperty id="size">
          <property id="height">127</property>
          <property id="width">228</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">2</property>
          </compoundProperty>
          <property id="name">pauseTrackRecordingMenuItem</property>
          <property id="text" type="i18n">STR_TrackerInfoListBoxView_39</property>
          <compoundProperty id="size">
            <property id="width">213</property>
            <property id="height">28</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="HandlePauseTrackRecordingMenuItemSelectedL" handlerSymbol="cpp@src//TrackerInfoListBoxView.cpp/function(CTrackerInfoListBoxView::HandlePauseTrackRecordingMenuItemSelectedL(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">32</property>
          </compoundProperty>
          <property id="name">continueTrackRecordingMenuItem</property>
          <property id="text" type="i18n">STR_TrackerInfoListBoxView_40</property>
          <compoundProperty id="size">
            <property id="width">213</property>
            <property id="height">28</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="HandleContinueTrackRecordingMenuItemSelectedL" handlerSymbol="cpp@src//TrackerInfoListBoxView.cpp/function(CTrackerInfoListBoxView::HandleContinueTrackRecordingMenuItemSelectedL(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">62</property>
          </compoundProperty>
          <property id="name">tracksListMenuItem</property>
          <property id="text" type="i18n">STR_TrackerInfoListBoxView_4</property>
          <compoundProperty id="size">
            <property id="width">213</property>
            <property id="height">28</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="HandleTracksListMenuItemSelectedL" handlerSymbol="cpp@src//TrackerInfoListBoxView.cpp/function(CTrackerInfoListBoxView::HandleTracksListMenuItemSelectedL(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">92</property>
          </compoundProperty>
          <property id="name">aboutMenuItem</property>
          <property id="text" type="i18n">STR_TrackerInfoListBoxView_5</property>
          <compoundProperty id="size">
            <property id="width">213</property>
            <property id="height">28</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="HandleAboutMenuItemSelectedL" handlerSymbol="cpp@src//TrackerInfoListBoxView.cpp/function(CTrackerInfoListBoxView::HandleAboutMenuItemSelectedL(TInt))"/>
        </component>
      </component>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_TrackerInfoListBoxView_1">Menu</string>
      <string id="STR_TrackerInfoListBoxView_2">Exit</string>
      <string id="STR_TrackerInfoListBoxView_3">GPS Tracker</string>
      <string id="STR_TrackerInfoListBoxView_7">Latitude:</string>
      <string id="STR_TrackerInfoListBoxView_8"/>
      <string id="STR_TrackerInfoListBoxView_9">Longitude:</string>
      <string id="STR_TrackerInfoListBoxView_10"/>
      <string id="STR_TrackerInfoListBoxView_11">Altitude:</string>
      <string id="STR_TrackerInfoListBoxView_12"/>
      <string id="STR_TrackerInfoListBoxView_18">Speed:</string>
      <string id="STR_TrackerInfoListBoxView_19"/>
      <string id="STR_TrackerInfoListBoxView_21">Satellites:</string>
      <string id="STR_TrackerInfoListBoxView_22"/>
      <string id="STR_TrackerInfoListBoxView_25">Saved points:</string>
      <string id="STR_TrackerInfoListBoxView_26"/>
      <string id="STR_TrackerInfoListBoxView_28">Position refresh rate:</string>
      <string id="STR_TrackerInfoListBoxView_29"/>
      <string id="STR_TrackerInfoListBoxView_39">Pause track recording</string>
      <string id="STR_TrackerInfoListBoxView_40">Continue track recording</string>
      <string id="STR_TrackerInfoListBoxView_4">Tracks</string>
      <string id="STR_TrackerInfoListBoxView_5">About</string>
    </stringTable>
    <stringTable language="LANG_Russian">
      <string id="STR_TrackerInfoListBoxView_1">Меню</string>
      <string id="STR_TrackerInfoListBoxView_2">Выйти</string>
      <string id="STR_TrackerInfoListBoxView_3">GPS Tracker</string>
      <string id="STR_TrackerInfoListBoxView_7">Широта:</string>
      <string id="STR_TrackerInfoListBoxView_8"/>
      <string id="STR_TrackerInfoListBoxView_9">Долгота:</string>
      <string id="STR_TrackerInfoListBoxView_10"/>
      <string id="STR_TrackerInfoListBoxView_11">Высота:</string>
      <string id="STR_TrackerInfoListBoxView_12"/>
      <string id="STR_TrackerInfoListBoxView_18">Скорость:</string>
      <string id="STR_TrackerInfoListBoxView_19"/>
      <string id="STR_TrackerInfoListBoxView_21">Спутники:</string>
      <string id="STR_TrackerInfoListBoxView_22"/>
      <string id="STR_TrackerInfoListBoxView_25">Сохранено точек:</string>
      <string id="STR_TrackerInfoListBoxView_26"/>
      <string id="STR_TrackerInfoListBoxView_28">Частота обновления:</string>
      <string id="STR_TrackerInfoListBoxView_29"/>
      <string id="STR_TrackerInfoListBoxView_39">Пауза записи трека</string>
      <string id="STR_TrackerInfoListBoxView_40">Продолжить запись трека</string>
      <string id="STR_TrackerInfoListBoxView_4">Треки</string>
      <string id="STR_TrackerInfoListBoxView_5">О программе</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="TrackerInfoListBoxView">r_tracker_info_list_box_tracker_info_list_box_view</resourceMapping>
      <resourceMapping instanceName="altListboxItem">r_tracker_info_list_box_alt_listbox_item</resourceMapping>
      <resourceMapping instanceName="listBox">r_tracker_info_list_box_list_box</resourceMapping>
      <resourceMapping instanceName="refreshListboxItem">r_tracker_info_list_box_refresh_listbox_item</resourceMapping>
      <resourceMapping instanceName="statusPane">r_tracker_info_list_box_status_pane</resourceMapping>
      <resourceMapping instanceName="controlPane">r_tracker_info_list_box_control_pane</resourceMapping>
      <resourceMapping instanceName="menuPane1">r_tracker_info_list_box_menu_pane1_menu_pane</resourceMapping>
      <resourceMapping instanceName="latListboxItem">r_tracker_info_list_box_lat_listbox_item</resourceMapping>
      <resourceMapping instanceName="lonListboxItem">r_tracker_info_list_box_lon_listbox_item</resourceMapping>
      <resourceMapping instanceName="speedListboxItem">r_tracker_info_list_box_speed_listbox_item</resourceMapping>
      <resourceMapping instanceName="satListboxItem">r_tracker_info_list_box_sat_listbox_item</resourceMapping>
      <resourceMapping instanceName="pointsListboxItem">r_tracker_info_list_box_points_listbox_item</resourceMapping>
      <resourceMapping instanceName="optionsMenu">r_tracker_info_list_box_options_menu</resourceMapping>
      <resourceMapping instanceName="title">r_tracker_info_list_box_title_resource</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="tracksListMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ETrackerInfoListBoxViewTracksListMenuItemCommand</enumMapping>
      <enumMapping instanceName="continueTrackRecordingMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ETrackerInfoListBoxViewContinueTrackRecordingMenuItemCommand</enumMapping>
      <enumMapping instanceName="TrackerInfoListBoxView" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">ETrackerInfoListBoxViewId</enumMapping>
      <enumMapping instanceName="pauseTrackRecordingMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ETrackerInfoListBoxViewPauseTrackRecordingMenuItemCommand</enumMapping>
      <enumMapping instanceName="tracksMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ETrackerInfoListBoxViewTracksMenuItemCommand</enumMapping>
      <enumMapping instanceName="aboutMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ETrackerInfoListBoxViewAboutMenuItemCommand</enumMapping>
      <enumMapping instanceName="listBox" propertyId="type">EAknListBoxSelectionList</enumMapping>
      <enumMapping instanceName="controlPane" propertyId="leftId" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EAknSoftkeyOptions</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidTitle</enumMapping>
      <enumMapping instanceName="controlPane" propertyId="rightId" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EAknSoftkeyExit</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtTitlePane</enumMapping>
    </enumMappings>
    <arrayMappings/>
  </sourceMappingState>
  <generatedFiles>
    <file>src/trackerinfolistboxview.cpp</file>
    <file>inc/trackerinfolistbox.h</file>
    <file>inc/trackerinfolistboxview.h</file>
    <file>src/trackerinfolistbox.cpp</file>
    <file>data/gpstracker.rss</file>
    <file>data/trackerinfolistbox.rssi</file>
    <file>inc/gpstracker.hrh</file>
    <file>inc/trackerinfolistbox.hrh</file>
    <file>data/tracklistbox.rssi</file>
    <file>inc/tracklistbox.hrh</file>
    <file>data/gpstracker.loc</file>
    <file>data/gpstracker.l01</file>
    <file>data/gpstracker.l16</file>
    <file>data/trackerinfolistbox.loc</file>
    <file>data/trackerinfolistbox.l01</file>
    <file>data/trackerinfolistbox.l16</file>
    <file>data/tracklistbox.loc</file>
    <file>data/tracklistbox.l01</file>
    <file>data/tracklistbox.l16</file>
  </generatedFiles>
</designerData>
