<?xml version="1.0" encoding="UTF-8"?>
<designerData version="1.1.0">
  <componentManifest>
    <manifestEntry id="com.nokia.sdt.series60.CAknView" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.DesignTimeContainer" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CommonBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitle" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.StatusPaneTitleBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NaviText" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NaviBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBA" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CBABase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControl" version="1.2.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ContainerBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CAknListBox" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CCoeControlBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBar" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuPane" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItem" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.MenuItemBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.SingleLineDataQuery" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.SingleLineDataQueryBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.NonLayoutBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikEdwin" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.CEikEdwinBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.EditorBase" version="1.0.0"/>
    <manifestEntry id="com.nokia.sdt.series60.ConfirmationQuery" version="1.0.0"/>
  </componentManifest>
  <property id="com.nokia.sdt.symbian.dm.RESOURCE_DIRECTORY_ID">data</property>
  <property id="com.nokia.sdt.component.symbian.version">3.0.0</property>
  <property id="com.nokia.sdt.component.symbian.vendor">com.nokia.series60</property>
  <property id="com.nokia.sdt.symbian.dm.COMPONENT_PROVIDER">com.nokia.sdt.component.symbian.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.INCLUDE_DIRECTORY_ID">inc</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCE_DIRECTORY_ID">src</property>
  <property id="com.nokia.sdt.symbian.dm.SOURCEGEN_PROVIDER">com.nokia.sdt.sourcegen.Symbian-Provider</property>
  <property id="com.nokia.sdt.symbian.dm.BUILD_DIRECTORY_ID">group</property>
  <component id="com.nokia.sdt.series60.CAknView">
    <property id="className">CTrackListBoxView</property>
    <compoundProperty id="location">
      <property id="x">52</property>
      <property id="y">45</property>
    </compoundProperty>
    <property id="optionsMenu" type="componentRef">optionsMenu</property>
    <property id="name">TrackListBoxView</property>
    <compoundProperty id="size">
      <property id="width">240</property>
      <property id="height">320</property>
    </compoundProperty>
    <component id="com.nokia.sdt.series60.StatusPane">
      <compoundProperty id="location">
        <property id="x">20</property>
      </compoundProperty>
      <property id="name">statusPane</property>
      <compoundProperty id="size">
        <property id="width">204</property>
        <property id="height">66</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.StatusPaneTitle">
        <compoundProperty id="location">
          <property id="x">56</property>
        </compoundProperty>
        <property id="name">title</property>
        <property id="titleText" type="i18n">STR_TrackListBoxView_3</property>
        <compoundProperty id="size">
          <property id="width">148</property>
          <property id="height">43</property>
        </compoundProperty>
        <compoundProperty id="image"/>
      </component>
      <component id="com.nokia.sdt.series60.NaviText">
        <compoundProperty id="location">
          <property id="x">60</property>
          <property id="y">43</property>
        </compoundProperty>
        <property id="name">naviText</property>
        <property id="text" type="i18n">STR_TrackListBoxView_4</property>
        <compoundProperty id="size">
          <property id="width">144</property>
          <property id="height">23</property>
        </compoundProperty>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.CBA">
      <compoundProperty id="location">
        <property id="y">288</property>
      </compoundProperty>
      <compoundProperty id="info">
        <property id="leftText" type="i18n">STR_TrackListBoxView_1</property>
        <property id="rightText" type="i18n">STR_TrackListBoxView_2</property>
        <property id="rightId">EAknSoftkeyBack</property>
        <property id="type">R_AVKON_SOFTKEYS_OPTIONS_BACK</property>
      </compoundProperty>
      <property id="name">controlPane</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">32</property>
      </compoundProperty>
      <eventBinding id="rightSoftKeyPressed" handlerDisplay="HandleControlPaneRightSoftKeyPressedL" handlerSymbol="cpp@src//TrackListBoxView.cpp/function(CTrackListBoxView::HandleControlPaneRightSoftKeyPressedL(TInt))"/>
    </component>
    <component id="com.nokia.sdt.series60.CCoeControl">
      <property id="initialFocus" type="componentRef">listBox</property>
      <compoundProperty id="location">
        <property id="y">66</property>
      </compoundProperty>
      <property id="className">CTrackListBox</property>
      <property id="name">TrackListBox</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">222</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.CAknListBox">
        <sequenceProperty id="extraImages"/>
        <compoundProperty id="location"/>
        <compoundProperty id="markIcon"/>
        <property id="name">listBox</property>
        <sequenceProperty id="alignmentInfo">
          <element>Default</element>
        </sequenceProperty>
        <compoundProperty id="size">
          <property id="width">240</property>
          <property id="height">222</property>
        </compoundProperty>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.MenuBar">
      <compoundProperty id="location">
        <property id="x">5</property>
        <property id="y">165</property>
      </compoundProperty>
      <property id="name">optionsMenu</property>
      <compoundProperty id="size">
        <property id="height">123</property>
        <property id="width">229</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.MenuPane">
        <compoundProperty id="location"/>
        <property id="name">menuPane1</property>
        <compoundProperty id="size">
          <property id="height">123</property>
          <property id="width">229</property>
        </compoundProperty>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">2</property>
          </compoundProperty>
          <property id="name">trackDetailsMenuItem</property>
          <property id="text" type="i18n">STR_TrackListBoxView_5</property>
          <compoundProperty id="size">
            <property id="width">214</property>
            <property id="height">27</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="HandleTrackDetailsMenuItemSelectedL" handlerSymbol="cpp@src//TrackListBoxView.cpp/function(CTrackListBoxView::HandleTrackDetailsMenuItemSelectedL(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">31</property>
          </compoundProperty>
          <property id="name">renameTrackMenuItem</property>
          <property id="text" type="i18n">STR_TrackListBoxView_9</property>
          <compoundProperty id="size">
            <property id="width">214</property>
            <property id="height">27</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="HandleRenameTrackMenuItemSelectedL" handlerSymbol="cpp@src//TrackListBoxView.cpp/function(CTrackListBoxView::HandleRenameTrackMenuItemSelectedL(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">60</property>
          </compoundProperty>
          <property id="name">deleteTrackMenuItem</property>
          <property id="text" type="i18n">STR_TrackListBoxView_8</property>
          <compoundProperty id="size">
            <property id="width">214</property>
            <property id="height">27</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="HandleDeleteTrackMenuItemSelectedL" handlerSymbol="cpp@src//TrackListBoxView.cpp/function(CTrackListBoxView::HandleDeleteTrackMenuItemSelectedL(TInt))"/>
        </component>
        <component id="com.nokia.sdt.series60.MenuItem">
          <compoundProperty id="location">
            <property id="x">5</property>
            <property id="y">89</property>
          </compoundProperty>
          <property id="name">deleteAllTracksMenuItem</property>
          <property id="text" type="i18n">STR_TrackListBoxView_12</property>
          <compoundProperty id="size">
            <property id="width">214</property>
            <property id="height">27</property>
          </compoundProperty>
          <eventBinding id="selected" handlerDisplay="HandleDeleteAllTracksMenuItemSelectedL" handlerSymbol="cpp@src//TrackListBoxView.cpp/function(CTrackListBoxView::HandleDeleteAllTracksMenuItemSelectedL(TInt))"/>
        </component>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.SingleLineDataQuery">
      <compoundProperty id="location">
        <property id="y">185</property>
      </compoundProperty>
      <property id="name">renameQuery</property>
      <property id="text" type="i18n">STR_TrackListBoxView_10</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">135</property>
      </compoundProperty>
      <component id="com.nokia.sdt.series60.CEikEdwin">
        <compoundProperty id="size">
          <property id="width">200</property>
          <property id="height">34</property>
        </compoundProperty>
        <compoundProperty id="avkonFlags"/>
        <compoundProperty id="location">
          <property id="x">19</property>
          <property id="y">44</property>
        </compoundProperty>
        <compoundProperty id="flags"/>
        <compoundProperty id="allowedCaseModes"/>
        <property id="name">edit1</property>
        <property id="text" type="i18n">STR_TrackListBoxView_11</property>
        <compoundProperty id="allowedInputModes">
          <property id="EAknEditorKatakanaInputMode">true</property>
          <property id="EAknEditorFullWidthTextInputMode">true</property>
          <property id="EAknEditorFullWidthNumericInputMode">true</property>
          <property id="EAknEditorFullWidthKatakanaInputMode">true</property>
          <property id="EAknEditorHiraganaKanjiInputMode">true</property>
          <property id="EAknEditorHalfWidthTextInputMode">true</property>
        </compoundProperty>
      </component>
    </component>
    <component id="com.nokia.sdt.series60.ConfirmationQuery">
      <compoundProperty id="location">
        <property id="x">0</property>
        <property id="y">171</property>
      </compoundProperty>
      <property id="name">deleteConfQuery</property>
      <property id="text" type="i18n">STR_TrackListBoxView_14</property>
      <compoundProperty id="size">
        <property id="width">240</property>
        <property id="height">149</property>
      </compoundProperty>
    </component>
  </component>
  <stringBundle>
    <stringTable language="LANG_English">
      <string id="STR_TrackListBoxView_1"/>
      <string id="STR_TrackListBoxView_2"/>
      <string id="STR_TrackListBoxView_3">Tracks</string>
      <string id="STR_TrackListBoxView_4">%N tracks</string>
      <string id="STR_TrackListBoxView_5">Details</string>
      <string id="STR_TrackListBoxView_8">Delete</string>
      <string id="STR_TrackListBoxView_9">Rename</string>
      <string id="STR_TrackListBoxView_10">Enter file name:</string>
      <string id="STR_TrackListBoxView_11"/>
      <string id="STR_TrackListBoxView_12">Delete all</string>
      <string id="STR_TrackListBoxView_13">Deleting files...</string>
      <string id="STR_TrackListBoxView_14">Are you sure to delete file(s)?</string>
    </stringTable>
    <stringTable language="LANG_Russian">
      <string id="STR_TrackListBoxView_1"/>
      <string id="STR_TrackListBoxView_2"/>
      <string id="STR_TrackListBoxView_3">Треки</string>
      <string id="STR_TrackListBoxView_4">%N треков</string>
      <string id="STR_TrackListBoxView_5">Детали</string>
      <string id="STR_TrackListBoxView_8">Удалить</string>
      <string id="STR_TrackListBoxView_9">Переименовать</string>
      <string id="STR_TrackListBoxView_10">Введите имя файла:</string>
      <string id="STR_TrackListBoxView_11"/>
      <string id="STR_TrackListBoxView_12">Удалить все</string>
      <string id="STR_TrackListBoxView_13">Удаление...</string>
      <string id="STR_TrackListBoxView_14">Вы действительно хотите удалить файл(ы)?</string>
    </stringTable>
    <stringTable language="LANG_Ukrainian">
      <string id="STR_TrackListBoxView_1"></string>
      <string id="STR_TrackListBoxView_2"></string>
      <string id="STR_TrackListBoxView_3">Треки</string>
      <string id="STR_TrackListBoxView_4">%N треків</string>
      <string id="STR_TrackListBoxView_5">Деталі</string>
      <string id="STR_TrackListBoxView_8">Видалити</string>
      <string id="STR_TrackListBoxView_9">Перейменувати</string>
      <string id="STR_TrackListBoxView_10">Введіть ім'я файлу:</string>
      <string id="STR_TrackListBoxView_11"></string>
      <string id="STR_TrackListBoxView_12">Видалити все</string>
      <string id="STR_TrackListBoxView_14">Ви дійсно бажаєте видалити файл(и)?</string>
    </stringTable>
    <stringTable language="LANG_LatinAmericanSpanish">
      <string id="STR_TrackListBoxView_1"></string>
      <string id="STR_TrackListBoxView_2"></string>
      <string id="STR_TrackListBoxView_3">Ubicaciones</string>
      <string id="STR_TrackListBoxView_4">Rastreadores</string>
      <string id="STR_TrackListBoxView_5">Detalles</string>
      <string id="STR_TrackListBoxView_8">Eliminar</string>
      <string id="STR_TrackListBoxView_9">Renombrar</string>
      <string id="STR_TrackListBoxView_10">Nuevo nombre:</string>
      <string id="STR_TrackListBoxView_11"></string>
      <string id="STR_TrackListBoxView_12">Eliminar todo</string>
      <string id="STR_TrackListBoxView_14">¿Eliminar archivo(s)?</string>
    </stringTable>
  </stringBundle>
  <macroTable/>
  <sourceMappingState>
    <resourceMappings>
      <resourceMapping instanceName="statusPane">r_track_list_box_status_pane</resourceMapping>
      <resourceMapping instanceName="listBox">r_track_list_box_list_box</resourceMapping>
      <resourceMapping instanceName="title">r_track_list_box_title_resource</resourceMapping>
      <resourceMapping instanceName="menuPane1">r_track_list_box_menu_pane1_menu_pane</resourceMapping>
      <resourceMapping instanceName="renameQuery">r_track_list_box_rename_query</resourceMapping>
      <resourceMapping instanceName="TrackListBoxView">r_track_list_box_track_list_box_view</resourceMapping>
      <resourceMapping instanceName="optionsMenu">r_track_list_box_options_menu</resourceMapping>
      <resourceMapping instanceName="deleteConfQuery">r_track_list_box_delete_conf_query</resourceMapping>
      <resourceMapping instanceName="edit1" rsrcId="text">r_track_list_box_edit1</resourceMapping>
      <resourceMapping instanceName="naviText" rsrcId="text">r_track_list_box_navi_text</resourceMapping>
      <resourceMapping instanceName="naviText">r_track_list_box_navi_text_resource</resourceMapping>
    </resourceMappings>
    <enumMappings>
      <enumMapping instanceName="renameTrackMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ETrackListBoxViewRenameTrackMenuItemCommand</enumMapping>
      <enumMapping instanceName="deleteAllTracksMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ETrackListBoxViewDeleteAllTracksMenuItemCommand</enumMapping>
      <enumMapping instanceName="listBox" propertyId="type">EAknListBoxSelectionList</enumMapping>
      <enumMapping instanceName="controlPane" propertyId="leftId" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EAknSoftkeyOptions</enumMapping>
      <enumMapping instanceName="naviText" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtNaviPane</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidTitle</enumMapping>
      <enumMapping instanceName="renameQuery" propertyId="[parent].type">EDataLayout</enumMapping>
      <enumMapping instanceName="trackDetailsMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ETrackListBoxViewTrackDetailsMenuItemCommand</enumMapping>
      <enumMapping instanceName="deleteConfQuery" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_DIALOG_LINE_ID">ETrackListBoxViewDeleteConfQuery</enumMapping>
      <enumMapping instanceName="edit1" propertyId="numericKeymap">EAknEditorStandardNumberModeKeymap</enumMapping>
      <enumMapping instanceName="deleteTrackMenuItem" propertyId="command" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">ETrackListBoxViewDeleteTrackMenuItemCommand</enumMapping>
      <enumMapping instanceName="edit1" propertyId="defaultCase">EAknEditorTextCase</enumMapping>
      <enumMapping instanceName="naviText" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_STATUS_PANE_ID">EEikStatusPaneUidNavi</enumMapping>
      <enumMapping instanceName="TrackListBoxView" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_VIEW_UID">ETrackListBoxViewId</enumMapping>
      <enumMapping instanceName="edit1" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_DIALOG_LINE_ID">ETrackListBoxViewEdit1</enumMapping>
      <enumMapping instanceName="edit1" propertyId="defaultInputMode">EAknEditorTextInputMode</enumMapping>
      <enumMapping instanceName="controlPane" propertyId="rightId" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_COMMANDS">EAknSoftkeyBack</enumMapping>
      <enumMapping instanceName="title" propertyId="" nameAlgorithm="com.nokia.sdt.component.symbian.NAME_ALG_CONTROL_TYPE">EAknCtTitlePane</enumMapping>
    </enumMappings>
    <arrayMappings>
      <arrayMapping instanceName="renameQuery" propertyId="." memberId="items">
        <arrayElement uniqueValue="ETrackListBoxViewEdit1">edit1</arrayElement>
      </arrayMapping>
    </arrayMappings>
  </sourceMappingState>
  <generatedFiles>
    <file>src/tracklistbox.cpp</file>
    <file>inc/tracklistbox.h</file>
    <file>src/tracklistboxview.cpp</file>
    <file>inc/tracklistboxview.h</file>
    <file>data/gpstracker.rss</file>
    <file>inc/gpstracker.hrh</file>
    <file>data/trackerinfolistbox.rssi</file>
    <file>inc/trackerinfolistbox.hrh</file>
    <file>data/tracklistbox.rssi</file>
    <file>inc/tracklistbox.hrh</file>
    <file>data/gpstracker.loc</file>
    <file>data/gpstracker.l01</file>
    <file>data/gpstracker.l16</file>
    <file>data/gpstracker.l83</file>
    <file>data/gpstracker.l93</file>
    <file>data/trackerinfolistbox.loc</file>
    <file>data/trackerinfolistbox.l01</file>
    <file>data/trackerinfolistbox.l16</file>
    <file>data/trackerinfolistbox.l83</file>
    <file>data/trackerinfolistbox.l93</file>
    <file>data/tracklistbox.loc</file>
    <file>data/tracklistbox.l01</file>
    <file>data/tracklistbox.l16</file>
    <file>data/tracklistbox.l83</file>
    <file>data/tracklistbox.l93</file>
  </generatedFiles>
</designerData>
