; GPSTracker.pkg
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
; Also, the resource file entries should be changed to match the language
; used in the build. For example, if building for LANGUAGE_01, change the file
; extensions .rsc to .r01.
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"GPS Tracker"},(0xE959FFAC),1,1,0

;Localised Vendor name
%{"artem78 <megabyte1024@ya.ru>"}

;Unique Vendor name
:"artem78 <megabyte1024@ya.ru>"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\GPSTracker.exe"		-"!:\sys\bin\GPSTracker.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\GPSTracker.r01"		-"!:\resource\apps\GPSTracker.r01"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\GPSTracker_reg.r01"	-"!:\private\10003a3f\import\apps\GPSTracker_reg.r01"
"$(EPOCROOT)epoc32\data\z\resource\apps\GPSTracker_aif.mif" -"!:\resource\apps\GPSTracker_aif.mif"
"$(EPOCROOT)epoc32\data\z\resource\apps\GPSTracker.mbm" -"!:\resource\apps\GPSTracker.mbm"
; Add any installation notes if applicable
;"GPSTracker.txt"					  -"!:\private\0xE959FFAC\GPSTracker.txt"

