/*
========================================================================
 Name        : TrackListBox.hrh
 Author      : artem78
 Copyright   : 
 Description : 
========================================================================
*/
enum TTrackListBoxViewCommands
	{
	ETrackListBoxViewTrackDetailsMenuItemCommand = 0x6000,
	ETrackListBoxViewDeleteTrackMenuItemCommand,
	ETrackListBoxViewRenameTrackMenuItemCommand
	};
enum TTrackListBoxViewControls
	{
	ETrackListBoxViewEdit1 = 1
	};
