
TARGET			GPSTracker.exe
UID			   0x100039CE 0xE959FFAC
VENDORID	  	  0
TARGETTYPE		exe
EPOCSTACKSIZE	 0x5000

SYSTEMINCLUDE \epoc32\include \epoc32\include\variant \epoc32\include\ecom
USERINCLUDE	   ..\inc ..\data ..\modules\Logger ..\modules\Positioning

SOURCEPATH		..\data
START RESOURCE GPSTracker.rss
	HEADER
	TARGETPATH resource\apps
	LANG 01 16 83
END

START RESOURCE GPSTracker_reg.rss
	TARGETPATH \private\10003a3f\apps
END

LIBRARY			euser.lib apparc.lib cone.lib eikcore.lib avkon.lib
LIBRARY			commonengine.lib efsrv.lib estor.lib eikcoctl.lib eikdlg.lib 
LIBRARY			eikctl.lib bafl.lib fbscli.lib aknnotify.lib aknicon.lib
LIBRARY			etext.lib gdi.lib egul.lib insock.lib
LIBRARY			ecom.lib InetProtUtil.lib http.lib esock.lib lbs.lib charconv.lib

LANG 				01 16 83

START BITMAP	GPSTracker.mbm
HEADER
TARGETPATH		\resource\apps
SOURCEPATH		..\gfx
SOURCE	c12,1	list_icon.bmp list_icon_mask.bmp
END

SOURCEPATH		..\src

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif

SOURCE TrackerInfoListBoxView.cpp TrackerInfoListBox.cpp GPSTrackerDocument.cpp GPSTrackerApplication.cpp GPSTrackerAppUi.cpp LBSSatelliteExtended.cpp TrackWriter.cpp XML.cpp
SOURCEPATH ..\modules\Logger
SOURCE Logger.cpp

CAPABILITY Location

SOURCEPATH ..\modules\Positioning
SOURCE Positioning.cpp
SOURCEPATH ..\src
SOURCE TrackListBox.cpp TrackListBoxView.cpp AsyncFileMan.cpp MiscUtils.cpp
