/*
========================================================================
 Name        : GPSTracker.l83
 Author      : 
 Copyright   : 
 Description : 
========================================================================
*/
// localized strings for language: Latin American Spanish (83)
#define STR_GPSTrackerApplication_1 ""
#define STR_GPSTrackerApplication_2 ""
#define STR_GPSTrackerApplication_3 "GPSTracker"
#define STR_GPSTrackerApplication_4 "GPSTracker"
#define STR_GPSTrackerApplication_ErrorCode "Código de error: %N"
#define STR_GPSTrackerApplication_GPXWriteError "Error al crear archivo GPX"
