/*
========================================================================
 Name        : TrackerInfoListBox.l16
 Author      : artem78
 Copyright   : 
 Description : 
========================================================================
*/
// localized strings for language: Russian (16)
CHARACTER_SET UTF8

#define STR_TrackerInfoListBoxView_40 "Продолжить запись трека"
#define STR_TrackerInfoListBoxView_21 "Спутники:"
#define STR_TrackerInfoListBoxView_22 ""
#define STR_TrackerInfoListBoxView_39 "Пауза записи трека"
#define STR_TrackerInfoListBoxView_10 ""
#define STR_TrackerInfoListBoxView_25 "Сохранено точек:"
#define STR_TrackerInfoListBoxView_11 "Высота:"
#define STR_TrackerInfoListBoxView_26 ""
#define STR_TrackerInfoListBoxView_12 ""
#define STR_TrackerInfoListBoxView_28 "Частота обновления:"
#define STR_TrackerInfoListBoxView_29 ""
#define STR_TrackerInfoListBoxView_1 "Меню"
#define STR_TrackerInfoListBoxView_18 "Скорость:"
#define STR_TrackerInfoListBoxView_2 "Выйти"
#define STR_TrackerInfoListBoxView_19 ""
#define STR_TrackerInfoListBoxView_3 "GPS Tracker"
#define STR_TrackerInfoListBoxView_4 "Треки"
#define STR_TrackerInfoListBoxView_7 "Широта:"
#define STR_TrackerInfoListBoxView_8 ""
#define STR_TrackerInfoListBoxView_9 "Долгота:"
#define STR_TrackerInfoListBoxView_MetersUnit "м"
#define STR_TrackerInfoListBoxView_KilometersPerHourUnit "км/ч"
#define STR_TrackerInfoListBoxView_SecondsUnit "сек"
#define STR_TrackerInfoListBoxView_5 "О программе"
#define STR_TrackerInfoListBoxView_AboutText "%0U для Symbian OS\nВерсия: %1U\nСоздатель: artem78\nЭл. почта: megabyte1024@ya.ru"

