/*
========================================================================
 Name        : TrackListBox.rssi
 Author      : artem78
 Copyright   : 
 Description : 
========================================================================
*/
#include "TrackListBox.hrh"
#include "TrackListBox.loc"

RESOURCE AVKON_VIEW r_track_list_box_track_list_box_view
	{
	cba = R_AVKON_SOFTKEYS_OPTIONS_BACK;
	menubar = r_track_list_box_options_menu;
	toolbar = 0;
	}
RESOURCE MENU_BAR r_track_list_box_options_menu
	{titles =
			{
			MENU_TITLE
				{
				menu_pane = r_track_list_box_menu_pane1_menu_pane;
				}
			};

	}
RESOURCE STATUS_PANE_APP_MODEL r_track_list_box_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_track_list_box_title_resource;
			},
		SPANE_PANE
			{
			id = EEikStatusPaneUidNavi;
			type = EAknCtNaviPane;
			resource = r_track_list_box_navi_text_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_track_list_box_title_resource
	{
	txt = STR_TrackListBoxView_3;
	}
RESOURCE LISTBOX r_track_list_box_list_box
	{
	flags = EAknListBoxSelectionList;
	}
RESOURCE NAVI_DECORATOR r_track_list_box_navi_text_resource
	{
	type = ENaviDecoratorLabel;
	control = NAVI_LABEL
		{
		txt = STR_TrackListBoxView_4;
		};
	}
RESOURCE TBUF r_track_list_box_navi_text
	{
	buf = STR_TrackListBoxView_4;
	}
RESOURCE MENU_PANE r_track_list_box_menu_pane1_menu_pane
	{
	items =
		{
		MENU_ITEM
			{
			command = ETrackListBoxViewTrackDetailsMenuItemCommand;
			txt = STR_TrackListBoxView_5;
			},
		MENU_ITEM
			{
			command = ETrackListBoxViewRenameTrackMenuItemCommand;
			txt = STR_TrackListBoxView_9;
			},
		MENU_ITEM
			{
			command = ETrackListBoxViewDeleteTrackMenuItemCommand;
			txt = STR_TrackListBoxView_8;
			},
		MENU_ITEM
			{
			command = ETrackListBoxViewDeleteAllTracksMenuItemCommand;
			txt = STR_TrackListBoxView_12;
			}
		};
	}
RESOURCE TBUF r_track_list_box_track_details_title
	{
	buf = STR_TrackListBoxView_6;
	}
RESOURCE TBUF r_track_list_box_track_details_text
	{
	buf = STR_TrackListBoxView_7;
	}
RESOURCE DIALOG r_track_list_box_rename_query
	{
	flags = EAknGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_OK_CANCEL;
	items =
		{
		DLG_LINE
			{
			type = EAknCtQuery;
			id = ETrackListBoxViewEdit1;
			control = AVKON_DATA_QUERY
				{
				layout = EDataLayout;
				label = STR_TrackListBoxView_10;
				control = EDWIN
					{
					maxlength = 255;
					default_case = EAknEditorTextCase;
					allowed_case_modes = EAknEditorAllCaseModes;
					numeric_keymap = EAknEditorStandardNumberModeKeymap;
					default_input_mode = EAknEditorTextInputMode;
					allowed_input_modes = EAknEditorTextInputMode | EAknEditorNumericInputMode | EAknEditorSecretAlphaInputMode | EAknEditorKatakanaInputMode | EAknEditorFullWidthTextInputMode | EAknEditorFullWidthNumericInputMode | EAknEditorFullWidthKatakanaInputMode | EAknEditorHiraganaKanjiInputMode | EAknEditorHalfWidthTextInputMode;
					};
				};
			}
		};
	}
RESOURCE TBUF r_track_list_box_edit1
	{
	buf = STR_TrackListBoxView_11;
	}
RESOURCE DIALOG r_track_list_box_deletion_wait_dialog
	{
	flags = EAknWaitNoteFlags;
	buttons = R_AVKON_SOFTKEYS_CANCEL;
	items =
		{
		DLG_LINE
			{
			type = EAknCtNote;
			id = ETrackListBoxViewDeletionWaitDialog;
			control = AVKON_NOTE
				{
				layout = EWaitLayout;
				singular_label = STR_TrackListBoxView_13;
				animation = R_QGN_GRAF_WAIT_BAR_ANIM;
				};
			}
		};
	}
RESOURCE DIALOG r_track_list_box_delete_conf_query
	{
	flags = EAknGeneralQueryFlags;
	buttons = R_AVKON_SOFTKEYS_YES_NO;
	items =
		{
		DLG_LINE
			{
			type = EAknCtQuery;
			id = ETrackListBoxViewDeleteConfQuery;
			control = AVKON_CONFIRMATION_QUERY
				{
				layout = EConfirmationQueryLayout;
				label = STR_TrackListBoxView_14;
				};
			}
		};
	}

RESOURCE TBUF r_track_list_box_active_file_deletion_error_text
	{
	buf = STR_TrackListBoxView_ActiveFileDeletionError;
	}

RESOURCE TBUF r_track_list_box_file_deletion_error_text
	{
	buf = STR_TrackListBoxView_FileDeletionError;
	}

RESOURCE TBUF r_track_list_box_active_file_renaming_error_text
	{
	buf = STR_TrackListBoxView_ActiveFileRenamingError;
	}

RESOURCE TBUF r_track_list_box_file_renaming_error_text
	{
	buf = STR_TrackListBoxView_FileRenamingError;
	}

RESOURCE TBUF r_track_list_box_incorrect_file_name_error_text
	{
	buf = STR_TrackListBoxView_IncorrectFileNameError;
	}
