/*
========================================================================
 Name        : TrackListBox.l01
 Author      : artem78
 Copyright   : 
 Description : 
========================================================================
*/
// localized strings for language: UK English (01)
#define STR_TrackListBoxView_1 ""
#define STR_TrackListBoxView_2 ""
#define STR_TrackListBoxView_3 "Tracks"
#define STR_TrackListBoxView_4 "%N tracks"
#define STR_TrackListBoxView_5 "Details"
#define STR_TrackListBoxView_6 "Track details"
#define STR_TrackListBoxView_7 "File: %0U\nPoints: %0N\nSize: %1U\nDate: %2U"
#define STR_TrackListBoxView_8 "Delete"
#define STR_TrackListBoxView_9 "Rename"
#define STR_TrackListBoxView_10 "Enter file name:"
#define STR_TrackListBoxView_11 ""
#define STR_TrackListBoxView_12 "Delete all"
#define STR_TrackListBoxView_13 "Deleting files..."
#define STR_TrackListBoxView_14 "Are you sure to delete file(s)?"
#define STR_TrackListBoxView_ActiveFileDeletionError "Can`t delete active track file!"
#define STR_TrackListBoxView_FileDeletionError "Can`t delete file \"%U\"!"
#define STR_TrackListBoxView_ActiveFileRenamingError "Can`t rename active track file!"
#define STR_TrackListBoxView_FileRenamingError "Can`t rename file \"%U\"!"
#define STR_TrackListBoxView_IncorrectFileNameError "Incorrect file name!"
#define STR_TrackListBoxView_15 "Send"
