/*
========================================================================
 Name        : TrackListBox.rssi
 Author      : artem78
 Copyright   : 
 Description : 
========================================================================
*/
#include "TrackListBox.hrh"
#include "TrackListBox.loc"

RESOURCE AVKON_VIEW r_track_list_box_track_list_box_view
	{
	cba = R_AVKON_SOFTKEYS_OPTIONS_BACK;
	menubar = r_track_list_box_options_menu;
	toolbar = 0;
	}
RESOURCE MENU_BAR r_track_list_box_options_menu
	{titles =
			{
			MENU_TITLE
				{
				menu_pane = r_track_list_box_menu_pane1_menu_pane;
				}
			};

	}
RESOURCE STATUS_PANE_APP_MODEL r_track_list_box_status_pane
	{
	panes =
		{
		SPANE_PANE
			{
			id = EEikStatusPaneUidTitle;
			type = EAknCtTitlePane;
			resource = r_track_list_box_title_resource;
			},
		SPANE_PANE
			{
			id = EEikStatusPaneUidNavi;
			type = EAknCtNaviPane;
			resource = r_track_list_box_navi_text_resource;
			}
		};
	}
RESOURCE TITLE_PANE r_track_list_box_title_resource
	{
	txt = STR_TrackListBoxView_3;
	}
RESOURCE LISTBOX r_track_list_box_list_box
	{
	flags = EAknListBoxSelectionList;
	}
RESOURCE NAVI_DECORATOR r_track_list_box_navi_text_resource
	{
	type = ENaviDecoratorLabel;
	control = NAVI_LABEL
		{
		txt = STR_TrackListBoxView_4;
		};
	}
RESOURCE TBUF r_track_list_box_navi_text
	{
	buf = STR_TrackListBoxView_4;
	}
RESOURCE MENU_PANE r_track_list_box_menu_pane1_menu_pane
	{
	items =
		{
		MENU_ITEM
			{
			command = ETrackListBoxViewTrackDetailsMenuItemCommand;
			txt = STR_TrackListBoxView_5;
			}
		};
	}
RESOURCE TBUF r_track_list_box_track_details_title
	{
	buf = STR_TrackListBoxView_6;
	}
RESOURCE TBUF r_track_list_box_track_details_text
	{
	buf = STR_TrackListBoxView_7;
	}
